# ChatRoom

./: README.md
ChatRoom/: pom.xml
ChatRoom/src/main/java/com/syun/: ChatRoomApplication.java
ChatRoom/src/main/java/com/syun/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  RedisConfig.java
ChatRoom/src/main/java/com/syun/controller/: AdminController.java  ChatRoomController.java  FriendController.java  LoginController.java  UserController.java
ChatRoom/src/main/java/com/syun/dao/: UserMapper.java
ChatRoom/src/main/java/com/syun/pojo/: ChatMsg.java  ChatRoom.java  User.java
ChatRoom/src/main/java/com/syun/service/: FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java
ChatRoom/src/main/java/com/syun/service/chatroom/: ChatClient.java  ChatServer.java  ChatService.java
ChatRoom/src/main/java/com/syun/utils/: UploadFileUtils.java
ChatRoom/src/main/resources/: application.yml
ChatRoom/src/main/resources/mybatis/: UserMapper.xml
ChatRoom/src/main/resources/templates/: error.html  index.html  login.html
ChatRoom/src/main/resources/templates/admin/: main.html  userList.html
ChatRoom/src/main/resources/templates/chatroom/: add.html  chatroom.html  confirm.html  inviteInfo.html  list.html
ChatRoom/src/main/resources/templates/friend/: chat.html  list.html  request.html
ChatRoom/src/main/resources/templates/user/: add.html  avatar.html  main.html  success.html  update.html
ChatRoom/src/test/java/com/syun/: ChatRoomApplicationTests.java
